# APP
APP_NAME=bldr
APP_ENV=local

# API
API_PORT=8050
SERVER_HOST=http://localhost
SERVER_PORT=3000

# Logger
LOG_LEVEL=debug

# JWT
JWT_SESSION=false
JWT_PRIVATE_KEY_PATH=

# Database
DB_HOST=db
DB_PORT=5432
DB_USER=admin
DB_PASS=password
DB_NAME=bldr

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=
EMAIL_SYSTEM_NAME=
EMAIL_SYSTEM_EMAIL=
